ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    border: 1px,solid;
  }
  
  li {
    float: left;
    margin-left: 7%;
    margin-right: 0%;
    
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
  }
  .home{
      margin-left: 15%;
  }
  .main{
    padding-left: 5%;
    margin-left: 5%;
  }
  h2{
    text-align: center;
  }
  p{
    font-size: large;
    font-size: 27px;
  }
  .img1{
    float: right;
    margin-right: 5%;
  
    
  }
  h1,h2{
    color: rgb(37, 153, 199);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }