<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<link rel="stylesheet" href="index.css">
</head>
<body>
    <!--
    <nav class="navbar navbar-expand-lg bg-dark  ">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav navigation ">
              <li class="nav-item ms-1 ">
                <a class="nav-link active text-light elements" aria-current="page" href="#">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light elements" href="#">about us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light elements" href="#">2016 Hajj Package </a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light elements" href="#">Umrah Package</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light elements" href="#">Documents</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light elements" href="#">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Contact Us</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      --->
      <img src="Screenshot (5).png" alt="main pic" width="100%" height="10%" >
      <ul>
        <li><a class="home" href="#home">Home </a></li>
        <li><a href="#news">About Us</a></li>
        <li><a href="#contact">2016 Hajj Packages</a></li>
        <li><a href="#home">Umrah Packages </a></li>
        <li><a href="#news">Documents </a></li>
        <li><a href="#contact">Resources</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
       <br>
       <br>
      <Div class="main">
        <span>
          <h1>  Welcome to Salama Hajj & Umrah</h1>
          <p> <img src="Screenshot (5).png" alt="" width="30%" lenght="30%" class="img1">
            Salama for Hajj and Umrah is a leading provider of Hajj and Umrah Services.As authorized  <br> Hajj service provider with over the past 14 years , we will serve you will honest and dedication. <br> Salama For Hajj and Umrah has built of reputation for excellence in Customer service , <br>
          best accomodations in the blest cities, and a learning experience that will change you forever
          <br>
           </p>
        </span>

        <br><br> <br><br><br><br><br> <br><br> <br>
      </Div>
      </Div>
      <div class="packages">
        <span>
          <H2> Our Packages</H2>
          <img src="Screenshot (6).png" alt="" width="85%">

        </span>
      </div>
      <div>
        <img src="Screenshot (8).png" alt="">
      </div>
</body>
</html>